{
  "name": "eztv-api",
  "version": "0.0.11",
  "description": "EZTV API",
  "keywords": [
    "eztv",
    "api",
    "torrents"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwiky/node-eztv.git"
  },
  "author": "Moe Salih <moe.salih@gmail.com>",
  "contributors": [
    "Moe Salih <moe.salih@gmail.com>",
    "Steve Grosbois <steve@grosbois.fr>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwiky/node-eztv/issues"
  },
  "homepage": "https://github.com/kwiky/node-eztv",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.69.0",
    "string": "^3.3.1"
  }
}
